# Metaprogramming-in-C-Sharp

./: .editorconfig  README.md
Chapter10/: Chapter10.csproj  Program.cs  README.md  ServiceCollectionExtensions.cs  SingletonAttribute.cs
Chapter10/Structured/: Database.cs  IDatabase.cs  IUserDetailsService.cs  IUsersService.cs  RegisterUser.cs  User.cs  UserDetails.cs  UserDetailsService.cs  UsersController.cs  UsersService.cs
Chapter10/Unstructured/: UsersController.cs
Chapter11/: Chapter11.csproj  ConfidentialAttribute.cs  ConfidentialMetadataProvider.cs  Employee.cs  JournalEntry.cs  JournalEntryMetadataProvider.cs  Patient.cs  Program.cs
Chapter12/: AccountBalance.cs  AccountLifecycle.cs  AppendedEvent.cs  BankAccountClosed.cs  BankAccountOpened.cs  Chapter12.csproj  DepositPerformed.cs  EventContext.cs  EventSequenceNumber.cs  EventSourceId.cs  Events.cs  IEvent.cs  IObservers.cs  ObserverAttribute.cs  ObserverHandler.cs  Observers.cs  Program.cs  WithdrawalPerformed.cs
Chapter12/EventSourcing/: EventLog.cs  EventSequenceNumber.cs  EventSourceId.cs  IEvent.cs  IEventLog.cs  IObservers.cs  ObserverAttribute.cs  ObserverHandler.cs  Observers.cs
Chapter12/Infrastructure/: AppendedEvent.cs  EventContext.cs  EventLog.cs  IObservers.cs  ObserverHandler.cs  Observers.cs
Chapter13/: AdminForNamespace.cs  AdminForNamespaceHandler.cs  Chapter13.csproj  CrossCuttingAuthorizationMiddlewareResultHandler.cs  CrossCuttingPoliciesProvider.cs  Employee.cs  EmployeesController.cs  HardCodedAuthenticationHandler.cs  HardCodedAuthenticationOptions.cs  HttpContextExtensions.cs  Program.cs
Chapter13/Commands/: CommandActionFilter.cs  CommandResult.cs  ModelErrorExtensions.cs  ValidationResult.cs
Chapter14/: Authenticator.cs  AuthorizationInterceptor.cs  Authorizer.cs  Chapter14.csproj  DefaultInstaller.cs  IAuthenticator.cs  IAuthorizer.cs  IUser.cs  IUserRoles.cs  IUserWithRoles.cs  IUsersService.cs  IUsersServiceComposition.cs  InterceptorSelector.cs  LoggingInterceptor.cs  LoggingInterceptorLogMessages.cs  Program.cs  UsersService.cs
Chapter14/Todo/: ITodoService.cs  TodoService.cs
Chapter15/: Chapter15.csproj  Something.cs
Chapter16/: Chapter16.csproj  Employee.cs  EmployeesController.cs  EmployeesControllerMetrics.cs  Metrics.cs  Program.cs  ProgramMetrics.cs  build.sh
Chapter17/: Chapter17.csproj  MyException.cs  Program.cs
Chapter2/: Calculator.cs  CalculatorTests.cs  Chapter2.csproj  Person.cs  Program.cs  Serializer.cs
Chapter3/: Employee.cs  EmployeesController.cs  Program.cs  ValidationFilter.cs
Chapter4/AssemblyDiscovery/: Program.cs
Chapter4/BusinessApp/Concepts/: Concepts.csproj
Chapter4/BusinessApp/Concepts/Employees/: FirstName.cs  LastName.cs  SocialSecurityNumber.cs
Chapter4/BusinessApp/Domain/: Domain.csproj
Chapter4/BusinessApp/Domain/Employees/: RegisterEmployee.cs  SetSalaryLevelForEmployee.cs
Chapter4/BusinessApp/Main/: Main.csproj  Program.cs
Chapter5/: Chapter5.csproj  Employee.cs  Program.cs  RegisterEmployee.cs
Chapter6/: IgnoreChangesAttribute.cs  MyTypeGenerator.cs  NotifyChangesAttribute.cs  NotifyChangesForAttribute.cs  NotifyingObjectWeaver.cs  Person.cs  Program.cs  ViewModel.cs
Chapter7/: Employee.cs  Program.cs
Chapter8/: DictionaryStringObjectJsonConverter.cs  MyType.cs  Program.cs  QueryParser.cs  data.json  definition.json  query.json
Chapter9/: Chapter9.csproj  InvalidTypeForProperty.cs  JsonSchemaType.cs  Program.cs  person.json
Fundamentals/: ArrayIndexer.cs  ArrayIndexers.cs  ArrayProperty.cs  ChildrenPropertyIsNotEnumerable.cs  ChildrenPropertyIsNotEnumerableForType.cs  ConceptAs.cs  ConceptAsJsonConverter.cs  ConceptAsJsonConverterFactory.cs  ConceptAsTypeConverter.cs  ConceptExtensions.cs  ConceptFactory.cs  ConceptMap.cs  ContractToImplementorsMap.cs  ExpandoObjectExtensions.cs  ExpressionExtensions.cs  Fundamentals.csproj  Globals.cs  IArrayIndexers.cs  ICommand.cs  IContractToImplementorsMap.cs  IImplementationsOf.cs  IInstancesOf.cs  IPropertyPathSegment.cs  ITypeInfo.cs  ITypes.cs  ImplementationsOf.cs  InstancesOf.cs  MemberInfoExtensions.cs  MissingArrayIndexerForPropertyPath.cs  MultipleTypesFound.cs  ObjectExtensions.cs  PIIConceptAs.cs  PersinalInformationAttribute.cs  PropertyName.cs  PropertyPath.cs  README.md  SegmentValueIsNotCollection.cs  ServiceCollectionExtensions.cs  SingletonAttribute.cs  StringExtensions.cs  (+7 more)
Fundamentals/Compliance/: ComplianceDetailsAttribute.cs  ComplianceDetailsExtensions.cs  ComplianceMetadata.cs  ComplianceMetadataResolver.cs  ComplianceMetadataType.cs  ICanProvideComplianceMetadataForProperty.cs  ICanProvideComplianceMetadataForType.cs  IComplianceMetadataResolver.cs  NoComplianceMetadataForProperty.cs  NoComplianceMetadataForType.cs
Fundamentals/Compliance/GDPR/: IHoldPersonalIdentifiableInformation.cs  PIIMetadataProvider.cs  PersonalIdentifiableInformationAttribute.cs  PersonalIdentifiableInformationConceptAs.cs  PersonalIdentifiableInformationMetadataProvider.cs
Fundamentals/Metrics/: CounterAttribute.cs  GlobalMetrics.cs
Roslyn.Extensions/: .globalconfig  AnalyzerReleases.Shipped.md  Roslyn.Extensions.csproj  Roslyn.Extensions.props  SourceGenerator.cs  SyntaxReceiver.cs  stylecop.json
Roslyn.Extensions.Tests/: Roslyn.Extensions.Tests.csproj
Roslyn.Extensions.Tests/ExceptionShouldNotBeSuffixed/: AnalyzerTests.cs  CodeFixTests.cs
Roslyn.Extensions/CodeAnalysis/: Extensions.cs
Roslyn.Extensions/CodeAnalysis/ExceptionShouldNotBeSuffixed/: Analyzer.cs  CodeFix.cs
Roslyn.Extensions/GDPR/: GDPRSourceGenerator.cs  GDPRSyntaxReceiver.cs
Roslyn.Extensions/Metrics/: MetricsSourceGenerator.cs  MetricsTemplateData.cs
Roslyn.Extensions/Templates/: Metrics.hbs  TemplateTypes.cs
