<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)../Roslyn.Extensions/Roslyn.Extensions.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Roslyn.Extensions\Roslyn.Extensions.csproj" OutputItemType="Analyzer" Private="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.3.0" />
    </ItemGroup>

</Project>
