<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)../Roslyn.Extensions/Roslyn.Extensions.props" />

  <ItemGroup>
    <ProjectReference Include="..\Roslyn.Extensions\Roslyn.Extensions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GDPRReport>$(MSBuildThisFileDirectory)GDPRReport.txt</GDPRReport>
  </PropertyGroup>

</Project>
