<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="$(MSBuildThisFileDirectory)../Roslyn.Extensions/Roslyn.Extensions.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <GDPRReport>$(MSBuildThisFileDirectory)GDPRReport.txt</GDPRReport>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Fundamentals/Fundamentals.csproj" />
        <ProjectReference Include="..\Roslyn.Extensions\Roslyn.Extensions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
